# Glossary

# Pour lancer le script
- git clone https://gitlab.com/axelle_vinckx/glossary.git
- cd valange-glossary
- npm install
- npm run serve
- Connect to http://localhost:8081 *(voir le port indiqué par le script, s'affiche à la fin du lancement)*
